{
  "name": "vector-zero",
  "version": "1.0.0",
  "private": true,
  "description": "VECTOR ZERO — an original global contagion strategy simulation.",
  "type": "module",
  "scripts": {
    "start": "node tools/serve.mjs",
    "dev": "node tools/serve.mjs",
    "test": "node tests/sim.test.mjs && node tests/ui.test.mjs && node tests/earth.test.mjs && node tests/audio.test.mjs",
    "test:sim": "node tests/sim.test.mjs",
    "test:ui": "node tests/ui.test.mjs",
    "test:browser": "node tests/browser.test.mjs",
    "build:earth": "node tools/build-earth.mjs",
    "build:tutorial": "node tools/build-tutorial.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "d3-geo": "^3.1.1",
    "jsdom": "^30.1.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
